@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.para {
    color: #151765;
    font-family: "Roboto";
}

.backgroundimg {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
    height: 35vh;
    background-size: cover;
}

.heading {
    color: #ffffff;
    font-family: "Sans-Serif";
    font-size: 45px;
    text-align: center;
}

.card1 {
    margin: 10px;
    padding: 10px;
    font-family: "Roboto";
    background-color: white;
    text-align: center;
}

.para1 {
    color: white;
    margin: 5px;
    padding: 5px;
    font-weight: bold;
    font-family: "Roboto";
    font-size: 15px;


}

.para2 {
    color: #5a7184;
    font-family: "Roboto";
    margin: 5px;
    padding: 5px;
    font-size: 10px;

}

.fybottom {
    background-color: black;
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/podcasts-bg.png");
    height: 100vh;
    background-size: cover;
}

.backgroundcard {
    background-color: #121765;
    padding: 15px;
    margin: 10px;
}

.para3 {
    color: #ffffff;
    font-family: "Roboto";
    padding: 5px;
    margin: 5px;
    font-size: 10px;


}


.backgroundcard1 {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px;
}

.para4 {
    color: #151765;
    font-family: "Roboto";

    padding: 5px;
    font-size: 12px;
    ;

}

.button {
    background-color: #121765;
    border-radius: 15px;
    color: #ffffff;
    height: 35px;
    width: 110px;
}