<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section">
        <div class="fybottom">
            <p class="para1">Podcast Home Page:</p>
            <h1 class="heading">Podcasts</h1>

            <div class="d-flex flex-row justify-content-center">
                <div class="card1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="120px" onclick="display('section1')" />
                    <p class="para1" onclick="display('section1')">Puri jagannadh</p>
                    <p class="para2">24 Episodes</p>
                </div>

                <div class="card1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="120px" onclick="display('section2')" />
                    <p class="para1" onclick="display('section2')">Tedx talks</p>
                    <p class="para2">12 Episodes</p>
                </div>
            </div>

            <div class="d-flex flex-row justify-content-center">
                <div class="card1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="120px" onclick="display('section3')" />
                    <p class="para1" onclick="display('section3')">Sadhguru</p>
                    <p class="para2">49 Episodes</p>
                </div>

                <div class="card1">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="120px" onclick="display('section4')" />
                    <p class="para1" onclick="display('section4')">On purpose</p>
                    <p class="para2">49 Episodes</p>
                </div>
            </div>
        </div>
    </div>

    <div id="section1">
        <p class="para1">Podcast Puri Jagannadh Page:</p>
        <div class="backgroundcard d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para3">Podcast</p>
                <h4 class="para3">Puri Jagannadh Podcast</h4>
                <p class="para3">Stay Positive</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Molecular Gastronomy</p>
                <p class="para2">Anything happens there it will not cook,...</p>
                <p class="para4">15min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Mysterious book </p>
                <p class="para2">The Voynich manuscript is the 15th century book...</p>
                <p class="para4">12min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Predator Drone </p>
                <p class="para2">The most power full drone. It is 10feet height ...</p>
                <p class="para4">10min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Paella</p>
                <p class="para2">The national dish of Spain. It was first star...</p>
                <p class="para4">6min</p>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button class="button" onclick="display('section')">Back</button>
        </div>
    </div>


    <div id="section2">
        <p class="para1">Podcast Tedx Page:</p>
        <div class="backgroundcard d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="170px" />
            <div class="d-flex flex-column">
                <p class="para3">Podcast</p>
                <h4 class="para3">The Tedx Podcast</h4>
                <p class="para3">Stay Positive</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">The science of friction</p>
                <p class="para2">Tribology. It's a funny sounding word you might...</p>
                <p class="para4">12min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Unleash You </p>
                <p class="para2">What can we learn from the world's most enduringly...</p>
                <p class="para4">8min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">3 Psycological tricks</p>
                <p class="para2">TWe all want to save more money-but overall,..</p>
                <p class="para4">10min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">The case for stubborn</p>
                <p class="para2">The decade is a moment of choice unlike any we...</p>
                <p class="para4">12min</p>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button class="button" onclick="display('section')">Back</button>
        </div>
    </div>

    <div id="section3">
        <p class="para1">Podcast Sadhguru Page:</p>
        <div class="backgroundcard d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="170px" />
            <div class="d-flex flex-column">
                <p class="para3">Podcast</p>
                <h4 class="para3">The Sadhguru Podcast</h4>
                <p class="para3">Stay Positive</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Head of heart</p>
                <p class="para2">Sadhguru shares his wisdom om how to make...</p>
                <p class="para4">16min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">How to equip yourself </p>
                <p class="para2">Society and human interactions are going...</p>
                <p class="para4">13min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">How not to get irritated </p>
                <p class="para2">How do you see an unpleasant spouse the...</p>
                <p class="para4">15min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Isha Kriya</p>
                <p class="para2">Rooted in the timeless wisdom of the yogic...</p>
                <p class="para4">16min</p>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button class="button" onclick="display('section')">Back</button>
        </div>
    </div>

    <div id="section4">
        <p>Podcast On Purposey Page</p>
        <div class="backgroundcard d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="170px" />
            <div class="d-flex flex-column">
                <p class="para3">Podcast</p>
                <h4 class="para3">On the purpose with Jay</h4>
                <p class="para3">The Jay Shetty Podcast</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Patrick bet David</p>
                <p class="para2">Are you entrepreneur or have dreams of mental...</p>
                <p class="para4">10min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">5 Techniques to cope </p>
                <p class="para2">Does anxiety looms around every corner of you...</p>
                <p class="para4">4min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">Radhanath Swami ON </p>
                <p class="para2">World renowned spiritual leader and philanthropist...</p>
                <p class="para4">12min</p>
            </div>
        </div>

        <div class="backgroundcard1 d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" height="150px" />
            <div class="d-flex flex-column">
                <p class="para1">3 Ways to let go</p>
                <p class="para2">Do the opinions of others veer you from the core...</p>
                <p class="para4">13min</p>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            <button class="button" onclick="display('section')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>